# Colony-Manager

./: .gitignore  ColonyManager.sln  Dockerfile.ColonyManagerApi  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
ColonyManager.Api/src/ColonyManager.Application/: ColonyManager.Application.csproj  ServiceConfiguration.cs
ColonyManager.Api/src/ColonyManager.Application/Helpers/: AuthorizeAttribute.cs  GetNextIdHelper.cs  StringHelper.cs
ColonyManager.Api/src/ColonyManager.Application/Mappings/: AccountMapper.cs  PeopleMapper.cs
ColonyManager.Api/src/ColonyManager.Application/Services/: AccountService.cs  EmailService.cs  PeopleService.cs
ColonyManager.Api/src/ColonyManager.Data/: ColonyManager.Data.csproj  ColonyManagerDbContext.cs  ColonyManagerDbContextConfiguration.cs
ColonyManager.Api/src/ColonyManager.Data/Configurations/: AccountConfiguration.cs  AddressTypeConfiguration.cs  AttributionTypeConfiguration.cs  BaseConfiguration.cs  BuildingTypeConfiguration.cs  ColonyBuildingConfiguration.cs  ColonyBuildingRoomConfiguration.cs  ColonyConfiguration.cs  ColonyTypeConfiguration.cs  ConfigBaseConfiguration.cs  ConfigGenericGroupConfiguration.cs  ConfigGenericItemConfiguration.cs  ConfigGenericItemExtentionConfiguration.cs  ConfigGenericItemExtentionValueConfiguration.cs  CountryConfiguration.cs  GenderConfiguration.cs  InternetInformationTypeConfiguration.cs  NationalityConfiguration.cs  PeopleAddressConfiguration.cs  PeopleAttributionConfiguration.cs  PeopleConfiguration.cs  PeopleInternetInformationConfiguration.cs  PeoplePhoneInformationConfiguration.cs  PhoneInformationTypeConfiguration.cs  ProfessionConfiguration.cs  RefreshRokenConfiguration.cs  RoomTypeConfiguration.cs  SystemDataTypeConfiguration.cs
ColonyManager.Api/src/ColonyManager.Data/DataSeeds/: ConfigGenericGroupDataSeeding.cs  ConfigGenericItemDataSeeding.cs  CountryDataSeeding.cs  NationalitiesDataSeeding.cs
ColonyManager.Api/src/ColonyManager.Data/Entities/: Account.cs  AddressType.cs  AttributionType.cs  BaseEntity.cs  BuildingType.cs  Colony.cs  ColonyBuilding.cs  ColonyBuildingRoom.cs  ColonyType.cs  ConfigBaseEntity.cs  ConfigGenericGroup.cs  ConfigGenericItem.cs  ConfigGenericItemExtension.cs  ConfigGenericItemExtensionValue.cs  Country.cs  Gender.cs  InternetInformationType.cs  Nationality.cs  ParamConfigBaseEntity.cs  People.cs  PeopleAddress.cs  PeopleAttribution.cs  PeopleInternetInformation.cs  PeoplePhoneInformation.cs  PhoneInformationType.cs  Profession.cs  RefreshToken.cs  Role.cs  RoomType.cs  SystemDataType.cs
ColonyManager.Api/src/ColonyManager.Domain/: ColonyManager.Domain.csproj
ColonyManager.Api/src/ColonyManager.Domain/Models/: BaseDto.cs
ColonyManager.Api/src/ColonyManager.EfMigrations/: ColonyManager.EfMigrations.csproj  MigrationDbContext.cs  MigrationDbContextDesignTimeFactory.cs
ColonyManager.Api/src/ColonyManager.EfMigrations/Migrations/: 20210113204129_Initial_Creation.cs  20210210204510_ConfigGeneric_Tables.Designer.cs  20210210204510_ConfigGeneric_Tables.cs  20210301200633_Add_People_Table.Designer.cs  20210301200633_Add_People_Table.cs  20210302193553_Update_People_Table.Designer.cs  20210302193553_Update_People_Table.cs  20210305212351_Add_People_address_country_tables.Designer.cs  20210305212351_Add_People_address_country_tables.cs  20210331190735_Initial_Creation.Designer.cs  20210331190735_Initial_Creation.cs  20210401191032_Add_Type_PhoneAndInternetInformation.Designer.cs  20210401191032_Add_Type_PhoneAndInternetInformation.cs  20210417154945_Add_People_Attributions.Designer.cs  20210417154945_Add_People_Attributions.cs  20210417204045_Rename_FK_People_Attribution.Designer.cs  20210417204045_Rename_FK_People_Attribution.cs  20210417220007_Add_Colony_tables.Designer.cs  20210417220007_Add_Colony_tables.cs  20210417220721_Solve_ColonyBuilding_Error.Designer.cs  20210417220721_Solve_ColonyBuilding_Error.cs  20210421200806_Buildings_Locations.Designer.cs  20210421200806_Buildings_Locations.cs  20210421201329_Colonies_Border.Designer.cs  20210421201329_Colonies_Border.cs  20210422201158_People_Nationality_fields.Designer.cs  20210422201158_People_Nationality_fields.cs  20210422201422_People_Nationality_FKName.Designer.cs  20210422201422_People_Nationality_FKName.cs  20210423195638_Add_Nationalities_Seeding.Designer.cs  20210423195638_Add_Nationalities_Seeding.cs  20210423200057_Update_Malawyan.Designer.cs  (+10 more)
ColonyManager.Api/src/ColonyManager.Utility/: ColonyManager.Utility.csproj  StringHelper.cs
ColonyManager.Api/src/ColonyManager.WebApi.Host/: ColonyManager.WebApi.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ColonyManager.WPF/ColonyManager.Core/: ColonyManager.Core.csproj  LocalSettings.cs  MapperConfigurations.cs  RelayCommand.cs
ColonyManager.WPF/ColonyManager.Core/Helpers/: EmailHelper.cs  SecurityHelper.cs
ColonyManager.WPF/ColonyManager.Core/Services/: AccountService.cs  BaseService.cs  PeopleService.cs  WindowService.cs
ColonyManager.WPF/ColonyManager.Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ColonyManager.WPF/ColonyManager.WPF/: App.config  App.xaml  App.xaml.cs  ColonyManager.WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ColonyManager.WPF/ColonyManager.WPF/Pages/: AttributionsManagementPage.xaml  AttributionsManagementPage.xaml.cs  LogisticManagementPage.xaml  LogisticManagementPage.xaml.cs  PeoplesManagementPage.xaml  PeoplesManagementPage.xaml.cs  ShuttlesManagementPage.xaml  ShuttlesManagementPage.xaml.cs  UsersManagementPage.xaml  UsersManagementPage.xaml.cs
ColonyManager.WPF/ColonyManager.WPF/UserControls/: StatusBar.xaml  StatusBar.xaml.cs
ColonyManager.WPF/ColonyManager.WPF/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ColonyManager.Application/: ColonyManager.Application.csproj  ServiceConfiguration.cs
src/ColonyManager.Application/Services/: AccountService.cs  BaseService.cs  EmailService.cs
(+316 files in other folders)
