<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColonyManager.Utility\ColonyManager.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\System\" />
  </ItemGroup>

</Project>
